{
  "manifest_version": 3,
  "name": "Media Grabber",
  "version": "1.3",
  "description": "Streamlined bulk media extraction and downloading from browser memory.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mediagrabber@github.io"
    }
  }
}
